# Update these with the details of your local test instance from the Supabase CLI
# ("API URL", "anon key", and "service_role key")
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdGlyY2VseHpkeGtqeXhoa3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0NTEwMzMsImV4cCI6MjAyNDAyNzAzM30.EJOscSTguRSrQg6gX9tTaatLhUihMymvjrEp0-upepo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdGlyY2VseHpkeGtqeXhoa3JrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODQ1MTAzMywiZXhwIjoyMDI0MDI3MDMzfQ.jVppa29qbL8j-xZHuv2BZBrAnqmUnthx_E7UC28moF8

# Update these with the details of your remote database
SUPABASE_PROJECT_REF=jitircelxzdxkjyxhkrk
SUPABASE_DB_PASSWORD=#The4295@unforgiven#

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234

# Add NEXT_PUBLIC_SITE_URL to your Vercel environmental variables for the production environment following the example below. This defaults to http://localhost:3000 in development.
# NEXT_PUBLIC_SITE_URL=https://your-deployment-url.vercel.app
